# UMC_8th_SpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  refactor.md
.github/workflows/: deploy.yml  dev_deploy.yml
src/main/java/umc8th/spring8th/: Spring8thApplication.java
src/main/java/umc8th/spring8th/apiPayload/: ApiResponse.java
src/main/java/umc8th/spring8th/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc8th/spring8th/apiPayload/discord/: DiscordClient.java
src/main/java/umc8th/spring8th/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc8th/spring8th/aws/s3/: AmazonS3Manager.java
src/main/java/umc8th/spring8th/config/: AmazonConfig.java  DiscordFeignConfiguration.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/umc8th/spring8th/config/properties/: Constants.java  JwtProperties.java
src/main/java/umc8th/spring8th/config/security/: CustomUserDetailsService.java
src/main/java/umc8th/spring8th/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  MultipartJackson2HttpMessageConverter.java  ReviewConverter.java  TempConverter.java
src/main/java/umc8th/spring8th/domain/: BusinessHours.java  FoodCategory.java  Inquiry.java  InquiryImage.java  Member.java  Mission.java  ProfileImage.java  RefreshToken.java  Region.java  Review.java  ReviewImage.java  Store.java  StoreImage.java  Terms.java  Uuid.java
src/main/java/umc8th/spring8th/repository/: MemberAgreeRepository.java  MemberMissionRepository.java  MemberPreferRepository.java  MemberRepository.java  ProfileImageRepository.java  ReviewRepository.java
src/main/java/umc8th/spring8th/service/: MemberService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: signup.html
src/test/java/umc8th/spring8th/: Spring8thApplicationTests.java
(+110 files in other folders)
